<html>
<head>
<title>TestNG:  Test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>3/0/0</td>
</tr><tr>
<td>Started on:</td><td>Tue Aug 04 09:21:50 IST 2015</td>
</tr>
<tr><td>Total time:</td><td>79 seconds (79385 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='testCases.Framework_001.main()'><b>main</b><br>Test class: testCases.Framework_001<br/>
<a href="#Output-19181331" onClick='toggleBox("Output-19181331", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-19181331" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-19181331">
SignIn Action is successfully perfomred<br/>
Completed executing Framework_001.main<br/>
TestName = null<br/>
Test Method resides in testCases.Framework_001<br/>
Test Status: Pass<br/>
About to begin executing Framework_001.afterMethod<br/>
</div>
</td>
<td></td>
<td>8</td>
<td>testCases.Framework_001@8d66b2</td></tr>
<tr>
<td title='testCases.Framework_003.main()'><b>main</b><br>Test class: testCases.Framework_003<br/>
<a href="#Output-26599120" onClick='toggleBox("Output-26599120", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-26599120" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-26599120">
Change Profile is successfully perfomred<br/>
Completed executing Framework_003.main<br/>
TestName = null<br/>
Test Method resides in testCases.Framework_003<br/>
Test Status: Pass<br/>
About to begin executing Framework_003.afterMethod<br/>
</div>
</td>
<td></td>
<td>12</td>
<td>testCases.Framework_003@1bbe5e8</td></tr>
<tr>
<td title='testCases.Framework_004.main()'><b>main</b><br>Test class: testCases.Framework_004<br/>
<a href="#Output-27933861" onClick='toggleBox("Output-27933861", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-27933861" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-27933861">
Change Profile is successfully perfomred<br/>
Completed executing Framework_004.main<br/>
TestName = null<br/>
Test Method resides in testCases.Framework_004<br/>
Test Status: Pass<br/>
About to begin executing Framework_004.afterMethod<br/>
</div>
</td>
<td></td>
<td>2</td>
<td>testCases.Framework_004@25e70</td></tr>
</table><p>
</body>
</html>